REACT_APP_GOOOGLE_CLIENT_ID=469674224645-3o7qa9o11m41nve2hdiori1dle93441c.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=GOCSPX-XXXXXX-XXXXXXXXXXXXXXXXX
REACT_APP_FE_URL=http://localhost:3000
